<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="17.4" version="17.4" Modules="simple" RootPath="." Language="en" Id="{F75833C3-BCA9-466D-AD56-385B55C47863}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_DOTNET_VERSION"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ArmadaLauncher.exe.config_1" Value="..\ArmadaLauncher\bin\x64\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ArmadaLauncher.exe_1" Value="..\ArmadaLauncher\bin\x64\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ArmadaLauncher.pdb_1" Value="..\ArmadaLauncher\bin\x64\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Button.png" Value="..\ArmadaLauncher\bin\x64\Release\images"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DiscordLogo.png" Value="..\ArmadaLauncher\bin\x64\Release\images"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_LauncherBackground.png" Value="..\ArmadaLauncher\bin\x64\Release\images"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_LongButon.png" Value="..\ArmadaLauncher\bin\x64\Release\images"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Screenshot384.png" Value="..\ArmadaLauncher\bin\x64\Release\images"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_TEstBackground.png" Value="..\ArmadaLauncher\bin\x64\Release\images"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Tails_Adventure_Armada_logo7.png" Value="..\ArmadaLauncher\bin\x64\Release\images"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_TwitchLogo.png" Value="..\ArmadaLauncher\bin\x64\Release\images"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_TwitterLogo.png" Value="..\ArmadaLauncher\bin\x64\Release\images"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_YelloDiscord.png" Value="..\ArmadaLauncher\bin\x64\Release\images"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_YellowTwitter.png" Value="..\ArmadaLauncher\bin\x64\Release\images"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_YoutubeLogo.png" Value="..\ArmadaLauncher\bin\x64\Release\images"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_gamebackground.png" Value="..\ArmadaLauncher\bin\x64\Release\images"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_icon.ico" Value="..\ArmadaLauncher\bin\x64\Release\images"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_yellowYoutube.png" Value="..\ArmadaLauncher\bin\x64\Release\images"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ArmadaLauncher.exe.config_1" Value="ArmadaLauncher.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ArmadaLauncher.exe_1" Value="ArmadaLauncher.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ArmadaLauncher.pdb_1" Value="ArmadaLauncher.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Button.png" Value="Button.png"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DiscordLogo.png" Value="DiscordLogo.png"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_LauncherBackground.png" Value="LauncherBackground.png"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_LongButon.png" Value="LongButon.png"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Screenshot384.png" Value="Screenshot (384).png"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_TEstBackground.png" Value="TEstBackground.png"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Tails_Adventure_Armada_logo7.png" Value="Tails_Adventure_Armada_logo7.png"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_TwitchLogo.png" Value="TwitchLogo.png"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_TwitterLogo.png" Value="TwitterLogo.png"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_YelloDiscord.png" Value="Yello Discord.png"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_YellowTwitter.png" Value="Yellow Twitter.png"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_YoutubeLogo.png" Value="YoutubeLogo.png"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_gamebackground.png" Value="gamebackground.png"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_icon.ico" Value="icon.ico"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_yellowYoutube.png" Value="yellowYoutube.png"/>
    <ROW Property="AI_REQUIRED_DOTNET_DISPLAY" MultiBuildValue="DefaultBuild:4.8" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DOTNET_VERSION" MultiBuildValue="DefaultBuild:4.8" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:3"/>
    <ROW Property="ARPCOMMENTS" Value="This installer contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="icon.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="www.tailsadventure.com"/>
    <ROW Property="Manufacturer" Value="Project Armada"/>
    <ROW Property="ProductCode" Value="1033:{50F1FA1F-C773-4743-99F1-39755D4596F1} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Armada Launcher"/>
    <ROW Property="ProductVersion" Value="0.0.8" Type="32"/>
    <ROW Property="REBOOT" MultiBuildValue="DefaultBuild:ReallySuppress"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{4CF30940-6D58-4C34-B6C6-0C7D20997F7C}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:32-bit Windows versions" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="ArmadaLauncher_Dir" Directory_Parent="APPDIR" DefaultDir="ARMADA~1|ArmadaLauncher"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="images_Dir" Directory_Parent="ArmadaLauncher_Dir" DefaultDir="images"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{BF871EE8-C48A-4033-B4FE-C3C5591D5530}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ArmadaLauncher.exe" ComponentId="{01C2CBCB-EE67-460F-B040-EEC53E17FBCA}" Directory_="APPDIR" Attributes="256" KeyPath="ArmadaLauncher.exe"/>
    <ROW Component="ArmadaLauncher.exe.config" ComponentId="{DE62F933-B4F5-439D-A7F0-D38F309C1208}" Directory_="APPDIR" Attributes="0" KeyPath="ArmadaLauncher.exe.config" Type="0"/>
    <ROW Component="ArmadaLauncher_ContentOutput_images" ComponentId="{1A9EB18C-F08E-4D66-9E0D-D6D960E3DF76}" Directory_="images_Dir" Attributes="0" KeyPath="Button.png" Type="0"/>
    <ROW Component="ArmadaLauncher_PrimaryOutput" ComponentId="{3766F8AF-84EC-4A74-BA83-B3AA7D32CED7}" Directory_="ArmadaLauncher_Dir" Attributes="256" KeyPath="ArmadaLauncher.exe_1"/>
    <ROW Component="ArmadaLauncher_SymbolsOutput" ComponentId="{5923D21E-ABC7-454C-85DD-C7F3BF60428C}" Directory_="ArmadaLauncher_Dir" Attributes="0" KeyPath="ArmadaLauncher.pdb_1"/>
    <ROW Component="ProductInformation" ComponentId="{136C6CCD-CA53-4025-BD86-117608B886CA}" Directory_="APPDIR" Attributes="260" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{58DEEF2D-9BFC-4809-87D6-D6E823BB5514}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="ArmadaLauncher.exe" Component_="ArmadaLauncher.exe" FileName="ARMADA~1.EXE|ArmadaLauncher.exe" Attributes="0" SourcePath="..\ArmadaLauncher\bin\x64\Release\ArmadaLauncher.exe" SelfReg="false" DigSign="true"/>
    <ROW File="ArmadaLauncher.exe.config" Component_="ArmadaLauncher.exe.config" FileName="ARMADA~1.CON|ArmadaLauncher.exe.config" Attributes="0" SourcePath="..\ArmadaLauncher\bin\x64\Release\ArmadaLauncher.exe.config" SelfReg="false"/>
    <ROW File="ArmadaLauncher.pdb" Component_="ArmadaLauncher.exe" FileName="ARMADA~1.PDB|ArmadaLauncher.pdb" Attributes="0" SourcePath="..\ArmadaLauncher\bin\x64\Release\ArmadaLauncher.pdb" SelfReg="false"/>
    <ROW File="ArmadaLauncher.exe_1" Component_="ArmadaLauncher_PrimaryOutput" FileName="ARMADA~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_ArmadaLauncher.exe_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ArmadaLauncher.exe_1&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="ArmadaLauncher.exe.config_1" Component_="ArmadaLauncher_PrimaryOutput" FileName="ARMADA~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_ArmadaLauncher.exe.config_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ArmadaLauncher.exe.config_1&gt;" SelfReg="false"/>
    <ROW File="Button.png" Component_="ArmadaLauncher_ContentOutput_images" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Button.png]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Button.png&gt;" SelfReg="false"/>
    <ROW File="DiscordLogo.png" Component_="ArmadaLauncher_ContentOutput_images" FileName="DISCOR~2.PNG|[|AI_PROPPATH_FILENAME_PERBUILD_DiscordLogo.png]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DiscordLogo.png&gt;" SelfReg="false"/>
    <ROW File="gamebackground.png" Component_="ArmadaLauncher_ContentOutput_images" FileName="GAMEBA~2.PNG|[|AI_PROPPATH_FILENAME_PERBUILD_gamebackground.png]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_gamebackground.png&gt;" SelfReg="false"/>
    <ROW File="icon.ico" Component_="ArmadaLauncher_ContentOutput_images" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_icon.ico]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_icon.ico&gt;" SelfReg="false"/>
    <ROW File="LauncherBackground.png" Component_="ArmadaLauncher_ContentOutput_images" FileName="LAUNCH~2.PNG|[|AI_PROPPATH_FILENAME_PERBUILD_LauncherBackground.png]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_LauncherBackground.png&gt;" SelfReg="false"/>
    <ROW File="LongButon.png" Component_="ArmadaLauncher_ContentOutput_images" FileName="LONGBU~2.PNG|[|AI_PROPPATH_FILENAME_PERBUILD_LongButon.png]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_LongButon.png&gt;" SelfReg="false"/>
    <ROW File="Screenshot384.png" Component_="ArmadaLauncher_ContentOutput_images" FileName="SCREEN~2.PNG|[|AI_PROPPATH_FILENAME_PERBUILD_Screenshot384.png]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Screenshot384.png&gt;" SelfReg="false"/>
    <ROW File="Tails_Adventure_Armada_logo7.png" Component_="ArmadaLauncher_ContentOutput_images" FileName="TAILS_~2.PNG|[|AI_PROPPATH_FILENAME_PERBUILD_Tails_Adventure_Armada_logo7.png]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Tails_Adventure_Armada_logo7.png&gt;" SelfReg="false"/>
    <ROW File="TEstBackground.png" Component_="ArmadaLauncher_ContentOutput_images" FileName="TESTBA~2.PNG|[|AI_PROPPATH_FILENAME_PERBUILD_TEstBackground.png]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_TEstBackground.png&gt;" SelfReg="false"/>
    <ROW File="TwitchLogo.png" Component_="ArmadaLauncher_ContentOutput_images" FileName="TWITCH~2.PNG|[|AI_PROPPATH_FILENAME_PERBUILD_TwitchLogo.png]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_TwitchLogo.png&gt;" SelfReg="false"/>
    <ROW File="TwitterLogo.png" Component_="ArmadaLauncher_ContentOutput_images" FileName="TWITTE~2.PNG|[|AI_PROPPATH_FILENAME_PERBUILD_TwitterLogo.png]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_TwitterLogo.png&gt;" SelfReg="false"/>
    <ROW File="YelloDiscord.png" Component_="ArmadaLauncher_ContentOutput_images" FileName="YELLOD~2.PNG|[|AI_PROPPATH_FILENAME_PERBUILD_YelloDiscord.png]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_YelloDiscord.png&gt;" SelfReg="false"/>
    <ROW File="YellowTwitter.png" Component_="ArmadaLauncher_ContentOutput_images" FileName="YELLOW~2.PNG|[|AI_PROPPATH_FILENAME_PERBUILD_YellowTwitter.png]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_YellowTwitter.png&gt;" SelfReg="false"/>
    <ROW File="yellowYoutube.png" Component_="ArmadaLauncher_ContentOutput_images" FileName="YELLOW~3.PNG|[|AI_PROPPATH_FILENAME_PERBUILD_yellowYoutube.png]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_yellowYoutube.png&gt;" SelfReg="false"/>
    <ROW File="YoutubeLogo.png" Component_="ArmadaLauncher_ContentOutput_images" FileName="YOUTUB~2.PNG|[|AI_PROPPATH_FILENAME_PERBUILD_YoutubeLogo.png]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_YoutubeLogo.png&gt;" SelfReg="false"/>
    <ROW File="ArmadaLauncher.pdb_1" Component_="ArmadaLauncher_SymbolsOutput" FileName="ARMADA~2.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_ArmadaLauncher.pdb_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ArmadaLauncher.pdb_1&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_ArmadaLauncher.exe.config_1" Path="[|AI_PROPPATH_DIR_PERBUILD_ArmadaLauncher.exe.config_1]\[|AI_PROPPATH_FILENAME_PERBUILD_ArmadaLauncher.exe.config_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ArmadaLauncher.exe_1" Path="[|AI_PROPPATH_DIR_PERBUILD_ArmadaLauncher.exe_1]\[|AI_PROPPATH_FILENAME_PERBUILD_ArmadaLauncher.exe_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ArmadaLauncher.pdb_1" Path="[|AI_PROPPATH_DIR_PERBUILD_ArmadaLauncher.pdb_1]\[|AI_PROPPATH_FILENAME_PERBUILD_ArmadaLauncher.pdb_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Button.png" Path="[|AI_PROPPATH_DIR_PERBUILD_Button.png]\[|AI_PROPPATH_FILENAME_PERBUILD_Button.png]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DiscordLogo.png" Path="[|AI_PROPPATH_DIR_PERBUILD_DiscordLogo.png]\[|AI_PROPPATH_FILENAME_PERBUILD_DiscordLogo.png]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_LauncherBackground.png" Path="[|AI_PROPPATH_DIR_PERBUILD_LauncherBackground.png]\[|AI_PROPPATH_FILENAME_PERBUILD_LauncherBackground.png]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_LongButon.png" Path="[|AI_PROPPATH_DIR_PERBUILD_LongButon.png]\[|AI_PROPPATH_FILENAME_PERBUILD_LongButon.png]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Screenshot384.png" Path="[|AI_PROPPATH_DIR_PERBUILD_Screenshot384.png]\[|AI_PROPPATH_FILENAME_PERBUILD_Screenshot384.png]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_TEstBackground.png" Path="[|AI_PROPPATH_DIR_PERBUILD_TEstBackground.png]\[|AI_PROPPATH_FILENAME_PERBUILD_TEstBackground.png]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Tails_Adventure_Armada_logo7.png" Path="[|AI_PROPPATH_DIR_PERBUILD_Tails_Adventure_Armada_logo7.png]\[|AI_PROPPATH_FILENAME_PERBUILD_Tails_Adventure_Armada_logo7.png]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_TwitchLogo.png" Path="[|AI_PROPPATH_DIR_PERBUILD_TwitchLogo.png]\[|AI_PROPPATH_FILENAME_PERBUILD_TwitchLogo.png]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_TwitterLogo.png" Path="[|AI_PROPPATH_DIR_PERBUILD_TwitterLogo.png]\[|AI_PROPPATH_FILENAME_PERBUILD_TwitterLogo.png]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_YelloDiscord.png" Path="[|AI_PROPPATH_DIR_PERBUILD_YelloDiscord.png]\[|AI_PROPPATH_FILENAME_PERBUILD_YelloDiscord.png]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_YellowTwitter.png" Path="[|AI_PROPPATH_DIR_PERBUILD_YellowTwitter.png]\[|AI_PROPPATH_FILENAME_PERBUILD_YellowTwitter.png]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_YoutubeLogo.png" Path="[|AI_PROPPATH_DIR_PERBUILD_YoutubeLogo.png]\[|AI_PROPPATH_FILENAME_PERBUILD_YoutubeLogo.png]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_gamebackground.png" Path="[|AI_PROPPATH_DIR_PERBUILD_gamebackground.png]\[|AI_PROPPATH_FILENAME_PERBUILD_gamebackground.png]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_icon.ico" Path="[|AI_PROPPATH_DIR_PERBUILD_icon.ico]\[|AI_PROPPATH_FILENAME_PERBUILD_icon.ico]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_yellowYoutube.png" Path="[|AI_PROPPATH_DIR_PERBUILD_yellowYoutube.png]\[|AI_PROPPATH_FILENAME_PERBUILD_yellowYoutube.png]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="151"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="X64DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="..\ProductionBuilds" PackageFileName="ArmadaLauncherSetup" Languages="en" InstallationType="4" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFiles64Folder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="ArmadaLauncher.exe"/>
    <ROW Feature_="MainFeature" Component_="ArmadaLauncher.exe.config"/>
    <ROW Feature_="MainFeature" Component_="ArmadaLauncher_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="ArmadaLauncher_ContentOutput_images"/>
    <ROW Feature_="MainFeature" Component_="ArmadaLauncher_SymbolsOutput"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="AI_PROPPATH_FILENAME_PERBUILD_ArmadaLauncher.exe" SourcePath="..\ArmadaLauncher\bin\x64\Release\ArmadaLauncher.exe" Index="0"/>
    <ROW Name="icon.exe" SourcePath="..\ArmadaLauncher\images\icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR VersionNT64 )" Description="[ProductName] cannot be installed on [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_DOTNET_VERSION &gt;= AI_REQUIRED_DOTNET_VERSION" Description="[ProductName] cannot be installed on systems with .NET Framework version lower than [AI_REQUIRED_DOTNET_DISPLAY]." DescriptionLocId="AI.LaunchCondition.DotNET" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="AI_PROPPATH_FILENAME_PERBUILD_Armad" Directory_="SHORTCUTDIR" Name="ARMADA~1.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_ArmadaLauncher.exe_1]" Component_="ArmadaLauncher_PrimaryOutput" Target="[#ArmadaLauncher.exe_1]" Hotkey="0" Icon_="AI_PROPPATH_FILENAME_PERBUILD_ArmadaLauncher.exe" IconIndex="0" ShowCmd="1" WkDir="ArmadaLauncher_Dir"/>
    <ROW Shortcut="ArmadaLauncher" Directory_="DesktopFolder" Name="ARMADA~1|ArmadaLauncher" Component_="ArmadaLauncher.exe" Target="[#ArmadaLauncher.exe]" Hotkey="0" Icon_="AI_PROPPATH_FILENAME_PERBUILD_ArmadaLauncher.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{44137b34-5a12-4111-afae-04e88e4312bd}" ProjectName="ArmadaLauncher" OutputGroup="PrimaryOutput" OutputFile="ArmadaLauncher.exe_1"/>
    <ROW ProjectId="{44137b34-5a12-4111-afae-04e88e4312bd}" ProjectName="ArmadaLauncher" OutputGroup="PrimaryOutput" OutputFile="ArmadaLauncher.exe.config_1"/>
    <ROW ProjectId="{44137b34-5a12-4111-afae-04e88e4312bd}" ProjectName="ArmadaLauncher" OutputGroup="ContentOutput" OutputFile="Button.png"/>
    <ROW ProjectId="{44137b34-5a12-4111-afae-04e88e4312bd}" ProjectName="ArmadaLauncher" OutputGroup="ContentOutput" OutputFile="DiscordLogo.png"/>
    <ROW ProjectId="{44137b34-5a12-4111-afae-04e88e4312bd}" ProjectName="ArmadaLauncher" OutputGroup="ContentOutput" OutputFile="gamebackground.png"/>
    <ROW ProjectId="{44137b34-5a12-4111-afae-04e88e4312bd}" ProjectName="ArmadaLauncher" OutputGroup="ContentOutput" OutputFile="icon.ico"/>
    <ROW ProjectId="{44137b34-5a12-4111-afae-04e88e4312bd}" ProjectName="ArmadaLauncher" OutputGroup="ContentOutput" OutputFile="LauncherBackground.png"/>
    <ROW ProjectId="{44137b34-5a12-4111-afae-04e88e4312bd}" ProjectName="ArmadaLauncher" OutputGroup="ContentOutput" OutputFile="LongButon.png"/>
    <ROW ProjectId="{44137b34-5a12-4111-afae-04e88e4312bd}" ProjectName="ArmadaLauncher" OutputGroup="ContentOutput" OutputFile="Screenshot384.png"/>
    <ROW ProjectId="{44137b34-5a12-4111-afae-04e88e4312bd}" ProjectName="ArmadaLauncher" OutputGroup="ContentOutput" OutputFile="Tails_Adventure_Armada_logo7.png"/>
    <ROW ProjectId="{44137b34-5a12-4111-afae-04e88e4312bd}" ProjectName="ArmadaLauncher" OutputGroup="ContentOutput" OutputFile="TEstBackground.png"/>
    <ROW ProjectId="{44137b34-5a12-4111-afae-04e88e4312bd}" ProjectName="ArmadaLauncher" OutputGroup="ContentOutput" OutputFile="TwitchLogo.png"/>
    <ROW ProjectId="{44137b34-5a12-4111-afae-04e88e4312bd}" ProjectName="ArmadaLauncher" OutputGroup="ContentOutput" OutputFile="TwitterLogo.png"/>
    <ROW ProjectId="{44137b34-5a12-4111-afae-04e88e4312bd}" ProjectName="ArmadaLauncher" OutputGroup="ContentOutput" OutputFile="YelloDiscord.png"/>
    <ROW ProjectId="{44137b34-5a12-4111-afae-04e88e4312bd}" ProjectName="ArmadaLauncher" OutputGroup="ContentOutput" OutputFile="YellowTwitter.png"/>
    <ROW ProjectId="{44137b34-5a12-4111-afae-04e88e4312bd}" ProjectName="ArmadaLauncher" OutputGroup="ContentOutput" OutputFile="yellowYoutube.png"/>
    <ROW ProjectId="{44137b34-5a12-4111-afae-04e88e4312bd}" ProjectName="ArmadaLauncher" OutputGroup="ContentOutput" OutputFile="YoutubeLogo.png"/>
    <ROW ProjectId="{44137b34-5a12-4111-afae-04e88e4312bd}" ProjectName="ArmadaLauncher" OutputGroup="SymbolsOutput" OutputFile="ArmadaLauncher.pdb_1"/>
  </COMPONENT>
</DOCUMENT>
